```diff
--- a/dex-system/frontend/Dockerfile
+++ b/dex-system/frontend/Dockerfile
@@ -0,0 +1,16 @@
+# Use the official Node.js 20 image as the base image
+FROM node:20-alpine AS builder
+
+# Set the working directory in the container
+WORKDIR /app
+
+# Copy package.json and package-lock.json to the working directory
+COPY package*.json ./
+
+# Install dependencies
+RUN npm install
+
+# Copy the rest of the application code to the working directory
+COPY . .
+
+# Build the application
+RUN npm run build
```